<!doctype html>
<html lang="en">

  <head>
    <title>HYOJIN'S Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap02.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style02.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
  

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">Approach</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-none"><a href="#" class="text-primary site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-primary"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="blog.html" class="nav-link">Portfolio</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    
    <div class="site-section-cover">
      <div class="container">
        <div class="row align-items-center text-center justify-content-center">
          <div class="col-lg-10">
              <h1 class="text-white mb-4">Hello, I'M HYOJIN</h1>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid portfolio-wrap bg-light pt-0 site-section">
     <div class="airpod">
           <img src="images/airpod.png" alt="에어팟";>
       </div>
       
       <div class="keybord">
           <img src="images/keybord.png" alt="키보드";>
       </div>
       
       <div class="paper">
           <img src="images/paper.png" alt="노트";>
       </div>
      <div class="row align-items-end mb-4">
      
       
        <div class="col-md-3">
          <a href="portfolio-oddbx.html" class="portfolio-item"><img src="images/oddidcard.png" alt="Image" class="img-fluid"></a>
        </div>
        
        <div class="col-md-6">
          <a href="portfolio-cafe24.html" class="portfolio-item"><img src="images/sid.png" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-3">
          <a href="portfolio-applemusic.html" class="portfolio-item"><img src="images/appleipad.png" alt="Image" class="img-fluid"></a>
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col-md-4">
          <a href="portfolio-museum.html" class="portfolio-item"><img src="images/ipadimg01.png" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-4">
          <a href="portfolio-dadokbx.html" class="portfolio-item"><img src="images/dadoks.png" alt="Image" class="img-fluid"></a>
        </div>
        <div class="col-md-4">
          <a href="https://qwr1620.github.io/project01/." class="portfolio-item"><img src="images/Hospital.png" alt="Image" class="img-fluid"></a>
        </div>
      </div>
    </div>

  
  
  
  <!--about-->
    <div class="site-section about-me">
     <div class="container">
       <div class="row align-items-center">
         <div class="col-md-6 mb-5 mb-md-0">
           <img src="images/aboutme.jpg" alt="Image" class="img-fluid">
         </div>
         <div class="col-md-5 ml-auto">
           <h2 class="text-primary mb-5 font-weight-bold">I'm ___designer</h2>
           
           <p>안녕하세요. 저는 제가 원하는 디자인이 아닌 늘 사용자 입장에서 생각하며, 디자인 동향을 잘 파악하는 디자이너가 되길 원하는 김효진입니다.</p>
           <p></p>
           
           <!--

           <div class="social_29128 mt-5">
            <a href="#"><span class="icon-facebook"></span></a>  
            <a href="#"><span class="icon-instagram"></span></a>  
            <a href="#"><span class="icon-twitter"></span></a>  
           </div>
           -->
         </div>
       </div>
     </div>
   </div>
   
   
   <!--스킬-->
   <!--skills start -->
		<section id="skills" class="skills">
				<div class="skill-content">
					<div class="section-heading text-center">
						<h2>skills</h2>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">adobe photoshop</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="width: 90%;">
													  
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">adobe illustrator</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="width: 85%">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									
								</div>
							</div>
							<div class="col-md-6">
								<div class="single-skill-content">
									<div class="barWrapper">
										<span class="progressText">html 5</span>
										<div class="single-progress-txt">
											<div class="progress ">
												<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="width: 90%">
													
												</div>
											</div>
											<h3>90%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									<div class="barWrapper">
										<span class="progressText">css</span>
										<div class="single-progress-txt">
											<div class="progress ">
											   <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="width: 85%">
												    
											   </div>
											</div>
											<h3>85%</h3>	
										</div>
									</div><!-- /.barWrapper -->
									
								</div>
							</div>
						</div><!-- /.row -->
					</div>	<!-- /.container -->		
				</div><!-- /.skill-content-->

		</section><!--/.skills-->
		<!--skills end -->
   
   
   

    <div class="site-section bg-primary">
      <div class="container mb-5">
        <div class="row">
          <div class="col-md-7"><a href="blog.html">
            <h2 class="text-white font-weight-bold">Portfolio Updates</h2>
            <p class="text-white lead"></p></a>
          </div>
          
          
        </div>
      </div>
      <div class="container-fluid">
        
        

     <!--blog-->
        <div class="owl-carousel nonloop-block-13">
          <div class="media-29191">
            <a href="portfolio-cafe24.html" class="d-block mb-4"><img src="images/cafe24main.jpg" alt="Image" class="img-fluid"></a>
            <span class="date d-block">September 22, 2020</span>
            <h3 class="mb-4"><a href="#">'시드물' cafe24 리뉴얼 작업</a></h3>
            
          </div>


          <div class="media-29191">
            <a href="portfolio-museum.html" class="d-block mb-4"><img src="images/museum_mockup.png" alt="Image" class="img-fluid"></a>
            <span class="date d-block">October 12, 2020</span>
            <h3 class="mb-4"><a href="#">국립중앙박물관 홈페이지 리뉴얼 작업</a></h3>
            
          </div>

          <div class="media-29191">
            <a href="https://qwr1620.github.io/project01/." class="d-block mb-4"><img src="images/web01.jpg" alt="Image" class="img-fluid"></a>
            <span class="date d-block">July 31, 2020</span>
            <h3 class="mb-4"><a href="https://qwr1620.github.io/project01/.">동남권원자력의학원 홈페이지 리뉴얼</a></h3>
            
          </div>

          <div class="media-29191">
            <a href="portfolio-dadokbx.html" class="d-block mb-4"><img src="images/dadokmain.jpg" alt="Image" class="img-fluid"></a>
            <span class="date d-block">October 18, 2020</span>
            <h3 class="mb-4"><a href="#">'다독다독' LOGO Design</a></h3>
            
          </div>


          <div class="media-29191">
            <a href="portfolio-oddbx.html" class="d-block mb-4"><img src="images/oddcard.jpg" alt="Image" class="img-fluid"></a>
            <span class="date d-block">July 14, 2020</span>
            <h3 class="mb-4"><a href="#">'ODD' LOGO Design</a></h3>
            
          </div>

          <div class="media-29191">
            <a href="portfolio-applemusic.html" class="d-block mb-4"><img src="images/applemain.jpg" alt="Image" class="img-fluid"></a>
            <span class="date d-block">September 18, 2020</span>
            <h3 class="mb-4"><a href="#">Apple Music App UI/UX 디자인</a></h3>
            
          </div>

        </div>
        
      </div>
    </div>
    
    
    <div class="footer site-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="site-logo-footer">
              <a href="index.html">THANK YOU</a>
            </div> 
          </div>
          <div class="col-md-8 ml-auto">
            <div class="row">
              <div class="col-md-4 ml-auto">
                <ul class="list-unstyled links">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">qwr1620@naver.com</a></li>
                  <li><a href="#">010 7764 1620</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Portfolio</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row mb-4 text-center">
          <div class="col">
            <a href="#"><span class="m-2 icon-facebook"></span></a>
            <a href="#"><span class="m-2 icon-twitter"></span></a>
            <a href="#"><span class="m-2 icon-linkedin"></span></a>
            <a href="#"><span class="m-2 icon-instagram"></span></a>
            <a href="#"><span class="m-2 icon-skype"></span></a>
          </div>
        </div>
        <div class="row mt-5 justify-content-center">
          <div class="col-md-7 text-center">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>

    

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
      <!-- progressbar js -->
      
	<script src="js/progressbar.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Business"," Startups"," Organization", " Company"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

